# The disk size.
VM_NIXOS_DISK_SIZE=20G
# The disk file.
VM_NIXOS_DISK=nixos.qcow2
# The NixOS ISO file.
VM_NIXOS_ISO=$HOME/Downloads/nixos-graphical-25.05.811259.a493e93b4a25-x86_64-linux.iso

# If this repository should be mounted into the VM.
VM_QEMU_MOUNT_REPO=true
# If we use `remote-viewer` (SPICE)
VM_QEMU_USE_SPICE=false
